<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guchi Blessing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      background-image:url("https://images.unsplash.com/photo-1744148070187-b3815f7a9dbc?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDg2NzQ1MjV8&ixlib=rb-4.1.0&q=85");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      color: white;
      text-align: center;
    }

    .content {
      background: rgba(0, 0, 0, 0.6);
      padding: 25px;
      border-radius: 15px;
      width: 100%;
      max-width: 400px;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 1rem;
      border-radius: 8px;
      border: none;
    }

    button {
      background-color: #ff9900;
      color: white;
      margin-top: 15px;
    }

    button:hover {
      background-color: #e88a00;
    }
  </style>
</head>
<body>
  <div class="content">
    <h2 id="greeting">Hello!</h2>
<p><strong>Click here to receive your new month blessing and a special message from Steve Guchi.</strong></p>
<p id="message">Enter your name to get your blessing 👇</p>
    <input type="text" id="name" placeholder="Your name here" />
    <button onclick="showBlessing()">Show Blessing</button>
  </div>

  <script>
    function showBlessing() {
      const name = document.getElementById("name").value || "Friend";
      const hour = new Date().getHours();
      let greeting = "", blessing = "", extra = "";

      if (hour >= 6 && hour < 12) {
        greeting = `Good Morning, ${name}`;
        blessing = "Arise and shine.";
extra = `🌟 By God's unfailing grace 🙏 and endless mercy 💖, we've been preserved through the month of May. Now, let's step boldly into a brighter June 🌈✨. Better days are ahead! 🚀<br><br>
Steve Guchi here wishing you a colorful and prosperous day 🌻, a happy new month of June 🗓️, a joyful weekend 🎉, and Happy Mashujaa Day 🇰🇪 -- celebrating all heroes past and present! 🦸‍♂️🦸‍♀️`;
      } else if (hour >= 12 && hour < 18) {
        greeting = `Good Afternoon, ${name}`;
        blessing = "Work smart and you are loved.";
        extra =`🌟 By God's unfailing grace 🙏 and endless mercy 💖, we've been preserved through the month of May. Now, let's step boldly into a brighter June 🌈✨. Better days are ahead! 🚀<br><br>
Steve Guchi here wishing you a colorful and prosperous day 🌻, a happy new month of June 🗓️, a joyful weekend 🎉, and Happy Mashujaa Day 🇰🇪 -- celebrating all heroes past and present! 🦸‍♂️🦸‍♀️`;
} else {
  greeting = `Good Evening, ${name}`;
  blessing = "Be grateful for every small progress. Don't give up.";
  extra = `🌟 By God's unfailing grace 🙏 and endless mercy 💖, we've been preserved through the month of May. Now, let's step boldly into a brighter June 🌈✨. Better days are ahead! 🚀<br><br>
Steve Guchi here wishing you a colorful and prosperous day 🌻, a happy new month of June 🗓️, a joyful weekend 🎉, and Happy Mashujaa Day 🇰🇪 -- celebrating all heroes past and present! 🦸‍♂️🦸‍♀️`;
}
      document.getElementById("greeting").innerText = greeting;
      document.getElementById("message").innerHTML = `${blessing}<br><br>${extra}`;
    }
  </script>
</body>
</html>